# Makefile.util  -*-Makefile-*-

.PHONY: Makefile.util

ifeq (, $(shell command -v go 2>/dev/null))
$(error "No go command found.  Install go before continuing.")
endif

GOPATH := $(shell go env GOPATH)
DASEL := $(GOPATH)/bin/dasel

ifeq (, $(shell command -v $(DASEL) 2>/dev/null))
$(error "No dasel found.  Install via 'go install github.com/tomwright/dasel/v2/cmd/dasel@latest'")
endif

CFN_TEMPLATE_FILE := cfn-safe.json
CFN_TEMPLATE_SCHEMA := file://
CFN_RESOURCE_SAFENAME := DemoSafe
CFN_CREDS_FILE := ../creds.toml


# For Conjur
ifeq ($(strip $(AWS_LAMBDA_ARN)),)
AWS_LAMBDA_ARN := $(shell cat $(CFN_CREDS_FILE)| $(DASEL) -r toml -w - ConjurAuthenticatorProperties.ConjurIAMRoleARN)
endif

ifeq ($(strip $(AWS_REGION)),)
AWS_REGION := $(shell cat $(CFN_CREDS_FILE)| $(DASEL) -r toml -w - ConjurAuthenticatorProperties.ConjurAWSRegion)
endif

# For the CF Stack
STACKVER := $(shell cat STACKVER 2> /dev/null || printf '1')
STACKNAME := $(CFN_RESOURCE_SAFENAME)-$(shell cat STACKVER 2> /dev/null || printf '1')
STACK_AWS_REGION := us-east-1


.PHONY: stackbump publish vardump register-configuration create-stack

stackbump:  ## increment version number in STACKVER file cfn-safe.json cfn-safe-config.json
	echo "$(STACKVER)" | awk '{print $$1+1}' > STACKVER_NEXT && mv STACKVER_NEXT STACKVER

cfn-safe.json: cfn-safe.jq
	jq --arg N "$(STACKNAME)" '.Resources.$(CFN_RESOURCE_SAFENAME).Properties.NewSafeName |= $$N' cfn-safe.jq > cfn-safe-temp.json
	jq --arg R "$(STACKNAME)-safe-role" '.Resources.$(CFN_RESOURCE_SAFENAME).Properties.NewSafeRole |= $$R' cfn-safe-temp.json > cfn-safe.json
	@rm -f cfn-safe-temp.json

cfn-safe-config.json: $(CFN_CREDS_FILE)
	cat $(CFN_CREDS_FILE) |$(DASEL) -r toml -w json > cfn-safe-config.json

register-configuration: cfn-safe-config.json
	aws cloudformation set-type-configuration --region $(STACK_AWS_REGION) --type RESOURCE \
	--type-name CyberArk::PrivilegeCloud::Safe \
	--configuration-alias default \
	--configuration "$(shell cat cfn-safe-config.json| sed -e 's/"/\\"/g')"

create-stack: register-configuration stackbump cfn-safe.json
	aws cloudformation create-stack --stack-name "$(STACKNAME)" --template-body "$(CFN_TEMPLATE_SCHEMA)$(CFN_TEMPLATE_FILE)"

clean::
	rm -f cfn-safe-config.json
	rm -f cfn-safe.json
	rm -f cfn-safe-temp.json

vardump::
	@echo "CFN_TEMPLATE_FILE     - $(CFN_TEMPLATE_FILE)"
	@echo "CFN_TEMPLATE_SCHEMA   - $(CFN_TEMPLATE_SCHEMA)"
	@echo "CFN_RESOURCE_SAFENAME - $(CFN_RESOURCE_SAFENAME)"
	@echo "CFN_CREDS_FILE        - $(CFN_CREDS_FILE)"
	@echo "AWS_LAMBDA_ARN        - $(AWS_LAMBDA_ARN)"
	@echo "AWS_REGION            - $(AWS_REGION)"
	@echo "STACKNAME             - $(STACKNAME)"
	@echo "STACKVER              - $(STACKVER)"
	@echo "GOPATH                - $(GOPATH)"
	@echo "DASEL                 - $(DASEL)"
